<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .container {
      max-width: calc(100% - 250px);
      margin-left: 250px;
    }
    .contact-box {
      background: #f8f9fa;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .contact-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .contact-details {
      font-size: 18px;
      line-height: 1.6;
    }
    .back-button-wrapper {
      margin-top: 20px;
    }
    .logout-button-wrapper {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>

<div th:insert="~{fragments :: sidebar}"></div>

<div th:insert="~{fragments :: logout-button}" class="logout-button-wrapper"></div>

<div class="container vh-100 d-flex justify-content-center align-items-center">
  <div class="contact-box">
    <div class="contact-title">Свяжитесь со мной</div>
    <div class="contact-details">
      <p><strong>Email:</strong> kondratovo21088@mail.ru</p>
      <p><strong>Телефон:</strong> +7 (982) 489-18-05</p>
      <p><strong>Телеграм:</strong> @danil21088</p>
    </div>
    <div class="back-button-wrapper">
      <a href="/" class="btn btn-primary"><i class="fas fa-home"></i> На главную страницу</a>
    </div>
  </div>
</div>

</body>
</html>