<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Приветствие</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container {
            max-width: calc(100% - 250px);
            margin-left: 250px;
        }

        .greeting-box {
            text-align: center;
        }

        .logout-button-wrapper {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

<div th:insert="~{fragments :: logout-button}" class="logout-button-wrapper"></div>

<div th:insert="~{fragments :: sidebar}"></div>


<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="greeting-box">
        <h1 th:text="'Привет, ' + ${user.nickname} + '!'">Привет, пользователь!</h1>
    </div>
</div>

</body>
</html>
